PORT=5000  # Puerto para el backend (antes estaba en 3000, ahora lo cambiamos a 5000)
MONGO_URI=mongodb+srv://blanca2001585:MiClave123%21@cluster0.x1wshnv.mongodb.net/LasDivas?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=SuperClaveSecreta123
JWT_SECRET_REFRESH=supersecretorefresh456
EMAIL_USER=blanca2001585@gmail.com
EMAIL_PASS=xpshrwfmyriccgcf

